<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Story Board</label>
    <navType>Standard</navType>
    <tabs>User_Story__c</tabs>
    <tabs>Test_Case__c</tabs>
    <tabs>Sprint__c</tabs>
    <tabs>Bug__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Story_Board_UtilityBar</utilityBar>
</CustomApplication>
